server.servlet.context-path=/semana5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/bd01
spring.datasource.username=root
spring.datasource.password=12345

